{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "VRM4U",
  "Description": "VRM importer and runtime loader for UE4",
  "Category": "Rendering",
  "CreatedBy": "ruyo",
  "CreatedByURL": "ruyo",
  "DocsURL": "https://github.com/ruyo/VRM4U",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/ruyo/VRM4U",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "RequiresBuildPlatform": false,
  "Modules": [
    {
      "Name": "VRM4U",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Android",
        "iOS"
      ]
    },
    {
      "Name": "VRM4ULoader",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    },
    {
      "Name": "VRM4UImporter",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    },
    {
      "Name": "VRM4UMisc",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    }
  ]
}